NEXT_PUBLIC_DATABASE_ID=64eba17963e9f5d09153
NEXT_PUBLIC_TODOS_COLLECTION_ID=64eba2522f1a03aa94f0
OPENAI_API_KEY=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
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64eb9b5656dbe66665a8